package JavaPatterns;

public class Star_Number_Patterns {

	     static void pattern1(int n)
     {
       int c=0;
       for(int i=1;i<=(2*n-1);i++)
       {
    	 if(i<=n)
    	 {
    		 c=i;
    	 }else
    	 {
    	  c=2*n-i;
    	 }
    	 for(int j=1;j<=c;j++)
    	 {
    		 System.out.print('*'+" ");
    	 }
    	 System.out.println();
      }
     }
     static void pattern2(int n)
     {
   	   int c=0;
   	   int s=0;
   	   for(int i=1;i<=(2*n-1);i++)
   	   {
   		   if(i<=n)
   		   {
   			   c=i;
   			   s=(2*n)-(2*i);
   		   }
   		   else
   		   {
   			  c=(2*n)-i;
   			  s=(2*i)-(2*n);
   		   }
   		   for(int j=1;j<=c;j++)
   		   {
   			   System.out.print('*'+" ");
   		   }
   		   for(int j=1;j<=s;j++)
   		   {
   			   System.out.print(" "+" ");
   		   }
   		   for(int j=1;j<=c;j++)
 		   {
 			   System.out.print('*'+" ");
 		   }
   		   System.out.println();
   	   }
   	   
     }
     static void pattern3(int n)
     {
    	 int c=0;
    	 int s=0;
    	 for(int i=2*n;i>=1;i--)
    	 {
    		if(i>n)
    		{
    			c=i-n;
    			s=4*n-2*i;
    		}
    		else
    		{
    			c=(n+1)-i;
    			s=2*i-2;
    		}
    		for(int j=1;j<=c;j++)
    		{
    			System.out.print('*'+" ");
    		}
    		for(int j=1;j<=s;j++)
    		{
    			System.out.print(" "+" ");
    		}
    		for(int j=1;j<=c;j++)
    		{
    			System.out.print('*'+" ");
    		}
    		System.out.println();
    	 }
     }
     static void pattern4(int n)
     {
    	 int c=0;
    	 int s=0;
    	 for(int i=1;i<=2*n-1;i++)
    	 {
    	   if(i<=n)
    	   {
    		   c=i;
    		   s=n-i;
    	   }else
    	   {
    		   c=2*n-i;
    		   s=i-n;
    	   }
    	   for(int j=1;j<=s;j++){System.out.print(""+" ");}
    	   for(int j=1;j<=c;j++){System.out.print('*'+" ");}
    	   System.out.println();
       	 }
    	   
     }
     static void pattern5(int n)
     {
    	 int c=0;
    	 int s=0;
    	 for(int i=2*n;i>=1;i--)
    	 {
    		if(i>n)
    		{
    			c=i-n;
    			s=2*n-i;
    		}
    		else
    		{
    			c=(n+1)-i;
    			s=i-1;
    		}
    		for(int j=1;j<=s;j++)
    		{
    			System.out.print(" ");
    		}
    		for(int j=1;j<=c;j++)
    		{
    			System.out.print('*'+" ");
    		}
    		System.out.println();
    	 }
     }
     static void pattern6(int n)
     {
    	 int s=0;
    	 for(int i=1;i<=n;i++)
    	 {
    		 for(int j=1;j<=n-i;j++)
    		 {
    			 System.out.print(" "+" ");
    		 }
    		 for(int j=i;j>=1;j--)
    		 {
    			 System.out.print(j+" ");
    		 }
    		 if(i>1)
    		 {
    			 for(int j=2;j<=i;j++)
    			 {
    				System.out.print(j+" "); 
    			 }
    		 }
    		 System.out.println();
    	 }
     }
     static void pattern7(int n)
     {
       for(int i=1;i<=n+2;i++)
       {
    	   for(int j=1;j<=n+2;j++)
    	   {
    		   if(i==1||i==7||j==1||j==7)
    		   {
    			   System.out.print(n-1+" ");
    		   }
    		   else if(i==2||i==6||j==2||j==6)
    		   {
    			   System.out.print(n-2+" ");
    		   }
    		   else if(i==3||i==5||j==3||j==5)
    		   {
    			   System.out.print(n-3+" ");
    		   }
    		   else if(i==4||j==4)
    		   {
    			   System.out.print(n-4+" ");
    		   }
    			
    	   }
    	   System.out.println();
       }
     }
     static void pattern8(int n)
    {
	  char ca='A';
	  char cd='D';
	  int c=0;
      for(int i=1;i<=2*n-1;i++)
      {
    	  if(i<=n)
    	  {
       	    c=i;
    	  for(int j=1;j<=i;j++)
      	  {
      		  System.out.print(ca+" ");
      	  }
    	  ca++;
    	  }
    	  else
    	  {
            c=2*n-i;
            for(int j=1;j<=c;j++)
        	  {
        		  System.out.print(cd+" ");
        	  }
      	     cd--;
      	  }
       	  System.out.println();
      }
     }
	static void pattern9(int n)
	{
		for(int i=1;i<n;i++)
		{
			for(int j=1;j<=25;j++)
			{
			   if(i+j==5||i+j==11||i+j==17||i+j==23||j-i==3||j-i==9||j-i==15||j-i==21)
			   {
				   System.out.print((char)(j+64));
			   }
			   else
			   {
				   System.out.print(" ");
			   }
			}
			System.out.println();
		}
	}
	static void pattern10(int n)
	{
		for(int i=1;i<n;i++)
		{
		   if(i==1||i==4)
		   {
			for(int j=1;j<=25;j++)
			{
			   if(i+j==5||i+j==11||i+j==17||i+j==23||j-i==3||j-i==9||j-i==15||j-i==21)
			   {
				   System.out.print((char)(j+64));
			   }
			   else
			   {
				   System.out.print(" ");
			   }
			}
		  }
		   System.out.println();
		}
	}
	
     
}
